
{
  "name": "Controle de Tanques",
  "short_name": "Tanques",
  "description": "Aplicativo para controle de transferência de tanques com cálculo de volume.",
  "start_url": "/controle-tanques/controle_tanques_interface.html",
  "scope": "/controle-tanques/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#0a9396",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "categories": ["utilities", "productivity"],
  "iarc_rating_id": "e10+",
  "prefer_related_applications": false,
  "related_applications": []
}
